Available commands: set, get, add, sub, write, load

>>> set hp 100
>>> get hp
100
>>> set mana 50
>>> get mana
50
>>> add mana 1
>>> get mana
51
>>> add hp 5
>>> get hp
105
>>> sub hp 3
>>> get hp
102
>>> write hp C:\myfile.txt
[write myfile.txt = 102]

>>> load hp C:\myfile.txt
[read myfile.txt and put value in hp]
>>> get hp
30
>>> add hp 5
>>> get hp
35
>>> get blabla
Error: Undefined blabla



push [source]
pop [destination]


>>> push 5
>>> mov eax, 3
>>> push eax
>>> push 4

>>> pop eax
>>> print eax   # 4
>>> pop ebx
>>> print ebx   # 3
>>> pop eax
>>> print eax   # 5
