def plus(a, b, c):
    return a + b + c
 
def main():
    print (plus(1, 2, 3) + plus(4, 5, 6)) * plus(1, 1, 1)

main()

---------------------------------------------------------

call main
jmp end


plus:
    pop ebx
    pop ecx
    pop edx
    add ebx, ecx
    add ebx, edx
    mov eax, ebx    
    ret

main:
    mov eax, 0
    push 1
    push 2
    push 3
    call plus
    push eax

    push 4
    push 5
    push 6
    call plus
    push eax

    push 1
    push 1
    push 1
    call plus
    push eax

    pop eax
    pop ebx
    pop ecx
    
    mov edx, ecx
    add edx, ebx
    mul edx, eax

    print edx
    ret


end: